(dp0
S'overview'
p1
S''
p2
sS'tasks'
p3
(lp4
(dp5
S'status'
p6
S'incomplete'
p7
sS'person'
p8
S'Brecht'
p9
sS'title'
p10
S'Designing the website'
p11
sS'time'
p12
(lp13
sa(dp14
S'status'
p15
S'incomplete'
p16
sS'person'
p17
S'Brecht'
p18
sS'time'
p19
(lp20
sS'title'
p21
S'Styling the XHTML'
p22
sa(dp23
S'status'
p24
S'completed'
p25
sS'person'
p26
S'Lloyd'
p27
sS'title'
p28
S'Programming the contact form'
p29
sS'time'
p30
(lp31
(dp32
S'date'
p33
S'2007-6-25'
p34
sS'hours'
p35
F0.26000000000000001
sasa(dp36
S'status'
p37
S'completed'
p38
sS'person'
p39
S'Brecht'
p40
sS'time'
p41
(lp42
(dp43
S'date'
p44
S'2007-6-21'
p45
sS'hours'
p46
F1.0
sasS'title'
p47
S'Rough HTML structure'
p48
sa(dp49
S'status'
p50
S'completed'
p51
sS'person'
p52
S'Lloyd'
p53
sS'time'
p54
(lp55
(dp56
S'date'
p57
S'2007-7-4'
p58
sS'hours'
p59
F0.5
sasS'title'
p60
S'superuser login and management'
p61
sa(dp62
S'status'
p63
S'incomplete'
p64
sS'person'
p65
S'Lloyd'
p66
sS'title'
p67
S'Programming the superuser login and logic'
p68
sS'time'
p69
(lp70
(dp71
S'date'
p72
S'2007-7-23'
p73
sS'hours'
p74
F2.0
sasa(dp75
S'status'
p76
S'incomplete'
p77
sS'person'
p78
S'Lloyd'
p79
sS'time'
p80
(lp81
(dp82
S'date'
p83
S'2007-7-23'
p84
sS'hours'
p85
F0.45000000000000001
sa(dp86
S'date'
p87
S'2008-4-22'
p88
sS'hours'
p89
F90.0
sasS'title'
p90
S'Programming the driver login page'
p91
sasS'members'
p92
(lp93
(dp94
S'name'
p95
S'Brecht'
p96
sa(dp97
S'name'
p98
S'Lloyd'
p99
sasS'comments'
p100
(lp101
sS'title'
p102
S'AB Limo'
p103
s.