(dp0
S'overview'
p1
S''
p2
sS'tasks'
p3
(lp4
(dp5
S'status'
p6
S'completed'
p7
sS'person'
p8
S'Tam'
p9
sS'time'
p10
(lp11
(dp12
S'date'
p13
S'2007-6-21'
p14
sS'hours'
p15
F1.0
sasS'title'
p16
S'Need to contact Nasa'
p17
sa(dp18
S'status'
p19
S'completed'
p20
sS'person'
p21
S'Tam'
p22
sS'title'
p23
S'we got the job'
p24
sS'time'
p25
(lp26
(dp27
S'date'
p28
S'2007-7-2'
p29
sS'hours'
p30
F0.01
sasasS'members'
p31
(lp32
(dp33
S'name'
p34
S'Gurj'
p35
sa(dp36
S'name'
p37
S'Tam'
p38
sasS'comments'
p39
(lp40
sS'title'
p41
S'Conceptica'
p42
s.