(dp0
S'tasks'
p1
(lp2
(dp3
S'status'
p4
S'completed'
p5
sS'person'
p6
S'Brecht and Lloyd'
p7
sS'time'
p8
(lp9
(dp10
S'date'
p11
S'8-05-2007'
p12
sS'hours'
p13
I1
sasS'title'
p14
S'Meeting with Caroline'
p15
sa(dp16
S'status'
p17
S'completed'
p18
sS'person'
p19
S'Lloyd'
p20
sS'time'
p21
(lp22
(dp23
S'date'
p24
S'2007-6-3'
p25
sS'hours'
p26
F0.59999999999999998
sasS'title'
p27
S'Thumbnail system for property details'
p28
sa(dp29
S'status'
p30
S'completed'
p31
sS'person'
p32
S'Lloyd'
p33
sS'title'
p34
S'Generazting database'
p35
sS'time'
p36
(lp37
(dp38
S'date'
p39
S'25-05-07'
p40
sS'hours'
p41
I1
sasa(dp42
S'status'
p43
S'completed'
p44
sS'person'
p45
S'Brecht'
p46
sS'title'
p47
S'CSS for static pages'
p48
sS'time'
p49
(lp50
(dp51
S'date'
p52
S'23-05-2007'
p53
sS'hours'
p54
I2
sa(dp55
S'date'
p56
S'24-05-2007'
p57
sS'hours'
p58
I1
sasa(dp59
S'status'
p60
S'completed'
p61
sS'person'
p62
S'Lloyd'
p63
sS'time'
p64
(lp65
(dp66
S'date'
p67
S'24-05-07'
p68
sS'hours'
p69
I1
sa(dp70
S'date'
p71
S'25-05-07'
p72
sS'hours'
p73
I2
sasS'title'
p74
S'Back-end for properties'
p75
sa(dp76
S'status'
p77
S'completed'
p78
sS'person'
p79
S'Lloyd'
p80
sS'title'
p81
S'Sort llist for property list pages'
p82
sS'time'
p83
(lp84
(dp85
S'date'
p86
S'2007-6-4'
p87
sS'hours'
p88
F0.25
sasa(dp89
S'status'
p90
S'completed'
p91
sS'person'
p92
S'Brecht'
p93
sS'time'
p94
(lp95
(dp96
S'date'
p97
S'2007-6-4'
p98
sS'hours'
p99
F0.23999999999999999
sasS'title'
p100
S'Mark-up for languages on bottom.php'
p101
sa(dp102
S'status'
p103
S'completed'
p104
sS'person'
p105
S'Lloyd'
p106
sS'time'
p107
(lp108
(dp109
S'date'
p110
S'2007-6-5'
p111
sS'hours'
p112
F1.25
sasS'title'
p113
S'property type listing filter inc Country'
p114
sa(dp115
S'person'
p116
S'Lloyd'
p117
sS'title'
p118
S'Back-end for content pages'
p119
sS'time'
p120
(lp121
(dp122
S'date'
p123
S'25-05-07'
p124
sS'hours'
p125
F1.5
sa(dp126
S'date'
p127
S'27-05-07'
p128
sS'hours'
p129
F2.0
sa(dp130
S'date'
p131
S'2007-6-14'
p132
sS'hours'
p133
F2.0
sasa(dp134
S'status'
p135
S'completed'
p136
sS'person'
p137
S'Lloyd'
p138
sS'time'
p139
(lp140
(dp141
S'date'
p142
S'28-05-07'
p143
sS'hours'
p144
F4.0
sasS'title'
p145
S'Format crap access fields and parse data'
p146
sa(dp147
S'status'
p148
S'completed'
p149
sS'person'
p150
S'Lloyd'
p151
sS'title'
p152
S'Javascript for thumbs and swaps'
p153
sS'time'
p154
(lp155
(dp156
S'date'
p157
S'2007-6-9'
p158
sS'hours'
p159
F1.75
sasa(dp160
S'status'
p161
S'completed'
p162
sS'person'
p163
S'Lloyd'
p164
sS'title'
p165
S'Add auto_ids to vastgoed table'
p166
sS'time'
p167
(lp168
(dp169
S'date'
p170
S'2007-6-18'
p171
sS'hours'
p172
F0.10000000000000001
sa(dp173
S'date'
p174
S'2007-6-17'
p175
sS'hours'
p176
F0.10000000000000001
sasa(dp177
S'status'
p178
S'completed'
p179
sS'person'
p180
S'Guido'
p181
sS'title'
p182
S'Test Javascript interface'
p183
sS'time'
p184
(lp185
(dp186
S'date'
p187
S'2007-6-12'
p188
sS'hours'
p189
F3.0
sa(dp190
S'date'
p191
S'2007-6-15'
p192
sS'hours'
p193
F1.0
sasa(dp194
S'status'
p195
S'completed'
p196
sS'person'
p197
S'Brecht'
p198
sS'time'
p199
(lp200
sS'title'
p201
S'Change Css to allow larger screen space'
p202
sa(dp203
S'status'
p204
S'completed'
p205
sS'person'
p206
S'Brecht'
p207
sS'time'
p208
(lp209
(dp210
S'date'
p211
S'22-05-2007'
p212
sS'hours'
p213
F4.0
sa(dp214
S'date'
p215
S'24-05-2007'
p216
sS'hours'
p217
F4.0
sa(dp218
S'date'
p219
S'23-05-2007'
p220
sS'hours'
p221
F1.0
sasS'title'
p222
S'XHTML Templates'
p223
sa(dp224
S'status'
p225
S'completed'
p226
sS'person'
p227
S'Lloyd'
p228
sS'time'
p229
(lp230
(dp231
S'date'
p232
S'2007-6-14'
p233
sS'hours'
p234
F2.0
sa(dp235
S'date'
p236
S'2007-6-15'
p237
sS'hours'
p238
F1.25
sasS'title'
p239
S'Rewrite inner nav for SEO'
p240
sa(dp241
S'status'
p242
S'incomplete'
p243
sS'person'
p244
S'Brecht'
p245
sS'title'
p246
S'Checking contactforms'
p247
sS'time'
p248
(lp249
sa(dp250
S'status'
p251
S'incomplete'
p252
sS'person'
p253
S'Lloyd'
p254
sS'time'
p255
(lp256
sS'title'
p257
S'Print stylesheet to fit data on 1 A4 page'
p258
sa(dp259
S'status'
p260
S'completed'
p261
sS'person'
p262
S'Lloyd'
p263
sS'title'
p264
S' Implementing lang function'
p265
sS'time'
p266
(lp267
sa(dp268
S'status'
p269
S'completed'
p270
sS'person'
p271
S'Lloyd'
p272
sS'time'
p273
(lp274
(dp275
S'date'
p276
S'2007-7-17'
p277
sS'hours'
p278
F1.0
sasS'title'
p279
S'Finishing price search in listing'
p280
sa(dp281
S'status'
p282
S'completed'
p283
sS'person'
p284
S'Brecht'
p285
sS'time'
p286
(lp287
sS'title'
p288
S'Style static pages'
p289
sa(dp290
S'status'
p291
S'completed'
p292
sS'person'
p293
S'Brecht'
p294
sS'title'
p295
S'Styling listing pages'
p296
sS'time'
p297
(lp298
sa(dp299
S'status'
p300
S'completed'
p301
sS'person'
p302
S'Brecht'
p303
sS'title'
p304
S'Structuring property details page'
p305
sS'time'
p306
(lp307
sa(dp308
S'status'
p309
S'completed'
p310
sS'person'
p311
S'Lloyd'
p312
sS'time'
p313
(lp314
(dp315
S'date'
p316
S'2007-7-21'
p317
sS'hours'
p318
F1.5
sasS'title'
p319
S'Copying listing page for rental and yachts'
p320
sasS'members'
p321
(lp322
(dp323
S'name'
p324
S'Lloyd'
p325
sa(dp326
S'name'
p327
S'Brecht'
p328
sa(dp329
S'name'
p330
S'Guido'
p331
sasS'title'
p332
S'Z-Yachting'
p333
s.